<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="欢迎 Welcome"
        android:textColor="#000000"
        android:textSize="20dp" />
    <ImageView
        android:src="@drawable/menu"
        android:id="@+id/menu"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
		android:layout_centerInParent="true"
        android:gravity="center"
        layout_marginRight="3dp"/>
</RelativeLayout>
