<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="70dp"
	android:layout_margin="10dp"
	android:gravity="center_vertical"
	android:background="@drawable/appui">

	<LinearLayout
		android:id="@+id/app_layout"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:background="@drawable/appuix"
		android:layout_margin="1dp">

		<ImageView
			android:id="@+id/img"
			android:src="@drawable/ic_launcher"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical">

			<TextView
				android:id="@+id/AppName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="19dp"
				android:text="App Name"/>

			<TextView
				android:id="@+id/PackName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="8dp"
				android:text="Pack Name"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="3dp"/>

			<TextView
				android:id="@+id/AppVer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="10dp"
				android:text="App Ver"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

